server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api{
        proxy_pass https://backend-wewritebugs.app.secoder.net;
    }

    location /files {
        proxy_pass https://backend-wewritebugs.app.secoder.net;
    }
}

